# yet-blog

./: .travis.yml  README.md  pom.xml
src/main/java/com/simple/blog/controller/: HelloController.java  HomeController.java  PostController.java
src/main/java/com/simple/blog/model/: Post.java  Reply.java  User.java
src/main/java/com/simple/blog/service/: PostService.java  PostServiceDummy.java
src/main/resources/: logback.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp  post.jsp  postDetails.jsp  postsList.jsp
src/main/webapp/WEB-INF/view/fragments/: bottomJS.jsp  footer.jsp  headTag.jsp  navBar.jsp
src/main/webapp/resources/css/: style.css
